---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "hmcts.java.releaseName" . }}
  labels:
    {{- ( include "java.labels" . ) | indent 4 }}
  {{- /*
  # WARNING: idamIngressSessionAffinity is a temporary option only approved for SIDAM
  # Do not use without approval from RPE
  */ -}}
  {{- if (.Values.ingressSessionAffinity.enabled) }}
  annotations:
    traefik.ingress.kubernetes.io/affinity: "true"
    traefik.ingress.kubernetes.io/session-cookie-name: {{ .Values.ingressSessionAffinity.sessionCookieName | quote }}
  {{- end }}
spec:
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: {{ .Values.applicationPort }}
  selector:
    app.kubernetes.io/name: {{ template "hmcts.java.releaseName" . }}
